# Snapfield

./: .gitignore  README.md  Snapfield.sln
.github/workflows/: android.yml  release.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snapfield/receiver/: ClipImageProvider.kt  MainActivity.kt  Prefs.kt  ReceiverService.kt
android/app/src/main/java/com/snapfield/receiver/input/: CursorOverlay.kt  HangulComposer.kt  SnapfieldAccessibilityService.kt  SnapfieldImeService.kt
android/app/src/main/java/com/snapfield/receiver/net/: Beacon.kt  NetMessage.kt  PeerLink.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: accessibility_config.xml
docs/: install-guide.md  overview.md  releases.md
src/Snapfield.App/: App.xaml  App.xaml.cs  AppPaths.cs  EngineWindow.xaml  EngineWindow.xaml.cs  JumpOverlays.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkWindow.xaml  NetworkWindow.xaml.cs  SizeInputWindow.cs  Snapfield.App.csproj  StartupRegistry.cs  StartupTask.cs  TextInputWindow.cs  TrayManager.cs  app.manifest
src/Snapfield.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/Snapfield.App/ViewModels/: CalibrationViewModel.cs  EngineViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  NetworkViewModel.cs  SettingsViewModel.cs
src/Snapfield.Core/Geometry/: PhysicalPoint.cs  PhysicalRect.cs  PixelRect.cs
src/Snapfield.Core/Input/: CursorRouter.cs  RouteResult.cs  SeamScanner.cs
src/Snapfield.Core/Model/: DesktopLayout.cs  MonitorInfo.cs  PhysicalLayoutBuilder.cs
src/Snapfield.Core/Net/: Discovery.cs  NetMessage.cs  PeerLink.cs
src/Snapfield.Core/Persistence/: LayoutStore.cs  PresetStore.cs  SettingsStore.cs
src/Snapfield.Core/Transforms/: CoordinateMapper.cs  CursorLocation.cs
src/Snapfield.LinuxReceiver/: LinuxClipboard.cs  Program.cs  ReceiverSession.cs  ScreenInfo.cs  Snapfield.LinuxReceiver.csproj  UinputInjector.cs  VkMap.cs  WaylandClipboard.cs
src/Snapfield.Platform/: IconArt.cs  Snapfield.Platform.csproj
src/Snapfield.Platform/Input/: CursorHider.cs  CursorInjector.cs  InputEngine.cs  InputInterop.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs
src/Snapfield.Platform/Interop/: NativeMethods.cs
src/Snapfield.Platform/Monitors/: DisplayKind.cs  MonitorEnumerator.cs
src/Snapfield.Platform/Net/: ClipboardSync.cs  Discovery.cs  FirewallHelper.cs  NetworkSession.cs  PeerLink.cs
tests/Snapfield.Core.Tests/: CalibratedLayoutTests.cs  CoordinateMapperTests.cs  CursorRouterTests.cs  LayoutStoreTests.cs  NetMessageTests.cs  SeamScannerTests.cs  Snapfield.Core.Tests.csproj
