<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Snapfield.Core\Snapfield.Core.csproj" />
    <ProjectReference Include="..\Snapfield.Platform\Snapfield.Platform.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.4.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
